{
  "ConnectionStrings": {
    "SQLServer": "sqlserverConnectionString", //SQLSever连接字符串
    "MySQL": "MySQLConnectionString"
  },

  "Redis": {
    "RedisHostConnection": "127.0.0.1:6379,allowadmin=true,password=123456", //当前redis中的连接字符串
    "RedisDatabaseIndex": "0", //当前redis中的database索引
    "RedisSysCustomKey": "r" //redis字段前缀
  },

  "RabbitMQ": {
    "HostName": "127.0.0.1",  //主机名
    "UserName": "kida", //用户名
    "Password": "kida" //密码
  }
  

  

}
